GOOGLE_CLIENT_ID=833106444371-o9q2pmad2nql6ucs2hcm0k3nkdj8a55p.apps.googleusercontent.com
GOOGLE_SECRET_ID=dBiTTuPCFY9XcFPajkTQudSM
<<<<<<< HEAD
API_HOST_KARI=https://kari-x.herokuapp.com/api
=======

API_HOST=https://kari-x.herokuapp.com/api
>>>>>>> ef9b214388faf8ff11ed4fb60993d5e99a8d1b35
